# description section (required)
[description] 
name       : poly_old        
author     : yg237228
executable : poly_old        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, poly_old doesn't have dependencies
